# demoCode

./: README.md
service/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
service/src/main/java/ru/norkin/: Main.java
service/src/main/java/ru/norkin/checker/: Checker.java  CheckerHandler.java  NorkinExecutor.java
service/src/main/java/ru/norkin/server/: Server.java  ServerBalancer.java  ServerResourceImpl.java
service/src/main/java/ru/norkin/tx/: TxCallable.java  TxExecutor.java
service/src/main/java/ru/norkin/user/: User.java
service/src/main/proto/: norkin.proto
service/src/main/resources/: logback.xml  openapi.yaml  static.properties
